# HWJY-SYS

./: pom.xml  readme.md
src/main/java/com/duanxin/hwjy/: HWJYServiceApplication.java
src/main/java/com/duanxin/hwjy/api/aspect/: WebLogAspect.java
src/main/java/com/duanxin/hwjy/api/assembler/: CartEventLogAssembler.java  DictionaryAssembler.java  FileAssembler.java  GarbageNewsAssembler.java  IntegralAssembler.java  OrderAssembler.java  ProductAssembler.java  ProductCategoryAssembler.java  UserAddressAssembler.java  UserAssembler.java
src/main/java/com/duanxin/hwjy/api/dto/: LoginCommandDto.java  LoginResponseDto.java  PageRequestDto.java  UserQueryResponseDto.java
src/main/java/com/duanxin/hwjy/api/dto/cart/: CartQueryResponseDto.java  CartUpdateCommandDto.java
src/main/java/com/duanxin/hwjy/api/dto/dictionary/: DictionaryAddCommandDto.java  DictionaryItemCommandDto.java  DictionaryQueryResponseDto.java
src/main/java/com/duanxin/hwjy/api/dto/news/: GarbageNewsQueryResponseDto.java
src/main/java/com/duanxin/hwjy/api/dto/order/: OrderDetailsResponseDto.java  OrderListRequestDto.java  OrderListResponseDto.java  OrderPageResponseDto.java  OrderPayRequestDto.java  OrderSubmitCommandDto.java
src/main/java/com/duanxin/hwjy/api/dto/product/: CategoryAddCommandDto.java  CategoryQueryResponseDto.java  ProductAddCommandDto.java  ProductAttributeDto.java  ProductQueryResponseDto.java  ProductSpecificationDto.java  ProductStockDto.java  ProductsPageResponseDto.java  ProductsQueryDto.java  ProductsQueryResponseDto.java  SkuDto.java
src/main/java/com/duanxin/hwjy/api/dto/user/: UserQueryResponseDto.java
src/main/java/com/duanxin/hwjy/api/facade/: CartApi.java  DictionaryApi.java  FileApi.java  GarbageNewsApi.java  IntegralApi.java  JobActionApi.java  OrderApi.java  ProductApi.java  ProductCategoryApi.java  UserAddressApi.java  UserApi.java
src/main/java/com/duanxin/hwjy/api/facade/admin/: AdminProductApi.java  AdminProductCategoryApi.java  DictionaryApi.java  JobActionApi.java
src/main/java/com/duanxin/hwjy/api/job/: CounterResetJob.java  GarbageNewsCollectJob.java  OrderJob.java  TestCollectJob.java
src/main/java/com/duanxin/hwjy/api/job/service/: AbsJobActionService.java  CounterResetJobActionService.java  GarbageNewsCollectJobActionService.java  JobActionManagerService.java  JobActionType.java  OrderJobActionService.java  TestCollectJobActionService.java
src/main/java/com/duanxin/hwjy/application/service/command/: CartAppService.java  DictionaryAppService.java  GarbageNewsAppService.java  IntegralAppService.java  OrderAppService.java  ProductAppService.java  TestAppService.java  UserAddressAppService.java  UserAppService.java
src/main/java/com/duanxin/hwjy/application/service/query/: AddressQueryAppService.java  CartQueryAppService.java  DictionaryQueryAppService.java  GarbageNewsQueryAppService.java  IntegralQueryAppService.java  OrderQueryAppService.java  ProductQueryAppService.java  UserQueryAppService.java
src/main/java/com/duanxin/hwjy/domain/news/entity/: GarbageNewsDO.java
src/main/java/com/duanxin/hwjy/domain/news/repository/: GarbageNewsRepository.java
src/main/java/com/duanxin/hwjy/domain/news/service/: GarbageNewsDomainService.java
src/main/java/com/duanxin/hwjy/domain/system/entity/: DictionaryDO.java
src/main/java/com/duanxin/hwjy/domain/system/repository/: DictionaryRepository.java
src/main/java/com/duanxin/hwjy/domain/system/service/: DictionaryDomainService.java
src/main/java/com/duanxin/hwjy/domain/test/entity/: TestDO.java
src/main/java/com/duanxin/hwjy/domain/test/repository/: TestRepository.java
src/main/java/com/duanxin/hwjy/domain/test/service/: TestDomainService.java
src/main/java/com/duanxin/hwjy/domain/user/entity/: IntegralAccountDO.java  IntegralLogDO.java  UserAddressDO.java  (+1 more)
src/main/java/com/duanxin/hwjy/infrastructure/client/: WxClient.java
src/main/java/com/duanxin/hwjy/infrastructure/config/: FastDfsConfig.java  JwtConfig.java  RestClientConfig.java  ThreadPoolConfig.java  WxMaConfig.java
src/main/java/com/duanxin/hwjy/infrastructure/configuration/: FastDfsConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java  TxClientConfiguration.java  WebConfiguration.java  WxMaConfiguration.java
src/main/java/com/duanxin/hwjy/infrastructure/interceptor/: LoginInterceptor.java
src/main/java/com/duanxin/hwjy/infrastructure/repository/: OrderCountsDto.java
src/main/java/com/duanxin/hwjy/infrastructure/util/: CookieUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  RestClientUtil.java  SpringContext.java  ThreadPoolUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CartEventLogMapper.xml  DictionaryMapper.xml  GarbageNewsMapper.xml  IntegralAccountMapper.xml  IntegralLogMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  ProductStockMapper.xml  TestMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserMapper.xml  UserOrderMapper.xml
(+191 files in other folders)
