## datasource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/hwjy_sys?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ENC(crRQ4MChROAdWrnaGMI/h3vq5jjdOZC3iCIqVgBz3b73YTD1qJL3ogT68yGGsPy9)
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

## redis configuration
spring.redis.host=192.168.100.137
spring.redis.port=6379
spring.redis.password=ENC(crRQ4MChROAdWrnaGMI/h3vq5jjdOZC3iCIqVgBz3b73YTD1qJL3ogT68yGGsPy9)
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-wait=300000

## mybatis configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.duanxin.hwjy.infrastructure.repository.po

## weixin configuration
wx.miniapp.configs[0].appid=ENC(U8Z6P3piQM0YcFDr8V6/zD5C2kiA+ZnsnLRbAa22ENEo6OFacIc5JCFY5iWyz1eN3GP/otIv3hhAowKQVQApzQ==)
wx.miniapp.configs[0].secret=ENC(Qd4eCUdP32WQ9QPzyGf8IvuQnM2RNekxC0Izo5DGkcldTbR0LreS+bsSTfjJdnXOePa5hijpBE653IVdNvkuUNGnOI0vOCmW1aQalwh1fDs=)

## jwt configuration
jwt.header=Authorization
jwt.tokenHead=Bearer 
## expire time(ms) 7day
jwt.expireTime=604800000
